// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void arr(int a,  int mm[] , int x , int j)
{
    if (a < j)
    {
        if (x < mm[a])
        {
            x = mm[a];
        }
        a++;
        arr(a, mm, x , j); 
        if (a == j)
        {
            cout << x;
        }
    }
    cout << endl;
}
int main()
{
    float num1;
    cin >> num1;
    char sim ;
    cin >> sim;
    float num2;
    cin >> num2;
    
    
    if (sim == '-')
    {
        cout << num1 - num2;
    }
    else if (sim == '+')
    {
        cout << num1 + num2;
    }
    else if (sim == '*')
    {
        cout << num1 * num2;
    }
    else if (sim == '/')
    {
        float j =num1 / num2;
        cout << j;
    }
    else
    {
        cout << "--------TAB--------";
    }
    const int liss = 5;
    int massive [liss] = { 4523,6337,9565,712,6049 };
    arr( 0, massive , 0 , liss);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
  